# action.yml
name: 'Verify users approval'
author: 'jesus-ortega-housfy'
description: 'Verify that at least one of the given users have approved the PR'
branding:
  icon: 'check-square'
  color: 'white'
inputs:
  owner:
    description: 'The owner of the repo'
    required: true
  repo:
    description: 'The repo'
    required: true
  pullnumber:
    description: 'The id number of the PR'
    required: true    
  users:
    description: 'A comma separated list of the users that must approve the PR'
    required: true
  minreviewers:
    description: 'The minimum users needed for the check to pass'
    required: true
outputs:
  result:
    description: 'Result of check'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.users }}
    - ${{ inputs.jsoncontent }}
